src/bank7_api.asm
j_reset equ $c000
j_switch_bank equ $c003
sub_C006 equ $c006
sub_C009 equ $c009
sub_C00C equ $c00c
sub_C00F equ $c00f
sub_C012 equ $c012
sub_C015 equ $c015
sub_C018 equ $c018
sub_C01B equ $c01b
sub_C01E equ $c01e
j_all_enemies_destroyed equ $c021
sub_C024 equ $c024
sub_C027 equ $c027
sub_C02A equ $c02a
sub_C02D equ $c02d
sub_C030 equ $c030
sub_C033 equ $c033
sub_C036 equ $c036
sub_C039 equ $c039
sub_C03C equ $c03c
sub_C03F equ $c03f
sub_C042 equ $c042
sub_C045 equ $c045
sub_C048 equ $c048
sub_C04B equ $c04b
sub_C04E equ $c04e
sub_C051 equ $c051
sub_C054 equ $c054
sub_C057 equ $c057
sub_C05A equ $c05a
sub_C05D equ $c05d
sub_C060 equ $c060
sub_C063 equ $c063
sub_C066 equ $c066
sub_C069 equ $c069
sub_C06C equ $c06c
sub_C06F equ $c06f
sub_C072 equ $c072
j_switch_case equ $c075
sub_C078 equ $c078
sub_C07B equ $c07b
sub_C07E equ $c07e
sub_C081 equ $c081
sub_C084 equ $c084
sub_C087 equ $c087
sub_C08A equ $c08a
sub_C08D equ $c08d
sub_C090 equ $c090


unk_C0FF equ $C0FF
unk_C152 equ $C152
unk_C1A5 equ $C1A5
unk_C1F8 equ $C1F8


source code update

src/bank7_api.asm
j_reset equ $c000
j_switch_bank equ $c003
sub_C006 equ $c006
j_ppu_nmi_disable equ $c009
j_ppu_nmi_enable equ $c00c
j_ppu_disable_all equ $c00f
j_ppu_enable_all equ $c012
sub_C015 equ $c015
sub_C018 equ $c018
sub_C01B equ $c01b
sub_C01E equ $c01e
j_all_enemies_destroyed equ $c021
sub_C024 equ $c024
sub_C027 equ $c027
sub_C02A equ $c02a
sub_C02D equ $c02d
sub_C030 equ $c030
sub_C033 equ $c033
sub_C036 equ $c036
sub_C039 equ $c039
sub_C03C equ $c03c
sub_C03F equ $c03f
sub_C042 equ $c042
sub_C045 equ $c045
sub_C048 equ $c048
sub_C04B equ $c04b
sub_C04E equ $c04e
sub_C051 equ $c051
sub_C054 equ $c054
sub_C057 equ $c057
sub_C05A equ $c05a
sub_C05D equ $c05d
sub_C060 equ $c060
sub_C063 equ $c063
sub_C066 equ $c066
sub_C069 equ $c069
sub_C06C equ $c06c
sub_C06F equ $c06f
sub_C072 equ $c072
j_switch_case equ $c075
sub_C078 equ $c078
sub_C07B equ $c07b
sub_C07E equ $c07e
sub_C081 equ $c081
sub_C084 equ $c084
sub_C087 equ $c087
sub_C08A equ $c08a
sub_C08D equ $c08d
sub_C090 equ $c090


bank_remap_table equ $C0F8
unk_C152 equ $C152
unk_C1A5 equ $C1A5
unk_C1F8 equ $C1F8
